[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/player.gd" type="Script" id=2]
[ext_resource path="res://actors/player/crab_placeholder.png" type="Texture" id=3]
[ext_resource path="res://actors/player/player_state_machine.gd" type="Script" id=4]
[ext_resource path="res://actors/player/states/motion/on_ground/idle.gd" type="Script" id=5]
[ext_resource path="res://actors/player/states/motion/on_ground/move.gd" type="Script" id=6]
[ext_resource path="res://actors/player/states/stagger.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "idle"

[sub_resource type="Animation" id=2]
resource_name = "stagger"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0.156863, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 1, 0.156863, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 1, 0.156863, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"

[node name="Player" index="0" groups=[
"actors",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="0"]
anims/idle = SubResource( 1 )
anims/stagger = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="Body" parent="BodyPivot" index="0"]
modulate = Color( 0.858824, 0.113725, 0.113725, 1 )
position = Vector2( 6.55392, -16.2438 )
scale = Vector2( 0.105925, 0.0881845 )
texture = ExtResource( 3 )

[node name="Shadow" parent="." index="4"]
position = Vector2( -2.23415, 2.98672 )
scale = Vector2( 0.803057, 0.483616 )

[node name="StateMachine" type="Node" parent="." index="5"]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 5 )

[node name="Move" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 6 )

[node name="Stagger" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 7 )
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine" method="_on_AnimationPlayer_animation_finished"]
