[gd_scene load_steps=9 format=2]

[ext_resource path="res://actors/player/player.png" type="Texture" id=1]
[ext_resource path="res://actors/player/player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.3769, 15.8784 )

[sub_resource type="Animation" id=2]
resource_name = "Darwin Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Attack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackColorBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18.3796, 15.291 ), Vector2( 18.3796, 15.291 ), Vector2( 18.38, 13.291 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "HermitAttack"
tracks/0/type = "value"
tracks/0/path = NodePath("Attack:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackColorBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "The Real Walk"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Attack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackColorBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 7.42572 )

[node name="player" type="KinematicBody2D"]
position = Vector2( -6.45612, 3.41618 )
script = ExtResource( 1 )
move_speed = 200.0
animation_player_path = NodePath("AnimationPlayer")
sprite_path = NodePath("player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 19.9127, 13.2451 )
shape = SubResource( 1 )

[node name="player" type="Sprite" parent="."]
position = Vector2( 18.3799, 13.9132 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
vframes = 3
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Darwin Idle" = SubResource( 2 )
"anims/Darwin Walk" = SubResource( 3 )
anims/HermitAttack = SubResource( 6 )
"anims/The Real Walk" = SubResource( 4 )

[node name="Attack" type="CollisionShape2D" parent="."]
position = Vector2( 37.2009, 12.0396 )
shape = SubResource( 5 )
disabled = true
__meta__ = {
"_edit_group_": true
}

[node name="AttackColorBox" type="ColorRect" parent="."]
visible = false
margin_left = 27.0
margin_top = 5.0
margin_right = 47.0
margin_bottom = 19.0
color = Color( 0.72549, 0, 0, 1 )
