[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/enemy/enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/Predator 1.png" type="Texture" id=3]
[ext_resource path="res://actors/health/Health.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/enemy/enemy_state_machine.gd" type="Script" id=5]
[ext_resource path="res://actors/enemy/states/chase.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "idle"

[node name="Enemy" index="0" groups=[
"actors",
"enemies",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="0"]
anims/idle = SubResource( 1 )

[node name="Body" parent="BodyPivot" index="0"]
position = Vector2( 1.1169, -31.2463 )
texture = ExtResource( 3 )
flip_h = true

[node name="Shadow" parent="." index="3"]
position = Vector2( 2.08984, -2.75052 )
scale = Vector2( 0.788487, 0.377306 )

[node name="Health" parent="." index="4" instance=ExtResource( 4 )]

[node name="StateMachine" type="Node" parent="." index="5"]
script = ExtResource( 5 )

[node name="Chase" type="Node" parent="StateMachine" index="0" groups=[
"enemies",
]]
script = ExtResource( 6 )

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2( 2.63242, -26.2428 )

[node name="CollisionShape2D" parent="DetectArea" index="0"]
position = Vector2( 3.40536, -25.297 )
