[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/bar/LifeBar.tscn" type="PackedScene" id=1]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = -428.0

[node name="Bars" type="VBoxContainer" parent="."]
margin_right = 719.0
margin_bottom = 45.0

[node name="LifeBar" parent="Bars" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 719.0
margin_bottom = 53.0
